# polygonFinder

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/test/kotlin/com/c2v4/test/list/: ExactlyInCyclicOrderAssert.kt  Test.kt
